spring.datasource.url=jdbc:h2:mem:userregistration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

validation.password.pattern=^[a-zA-Z0-9]*$
